{
  "name": "onec-debug",
  "displayName": "1C:Enterprise",
  "version": "0.2.1",
  "publisher": "akpaevj",
  "keywords": [
    "1C",
    "bsl"
  ],
  "description": "Debug adapter extension for 1C:Enterprise",
  "author": {
    "name": "Akpaev Evgeny",
    "email": "akpaevj@yandex.ru"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.76.0"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.67.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@vscode/vsce": "3.0.0",
    "@types/node": "22.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akpaevj/onec-debug-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/akpaevj/onec-debug-adapter/issues"
  },
  "main": "./js/extension.js",
  "activationEvents": [
    "onDebug",
    "onLanguage:bsl"
  ],
  "categories": [
    "Debuggers"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "bsl"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "explorer.infoBases",
          "name": "InfoBases",
          "type": "tree"
        }
      ],
      "debug": [
        {
          "id": "debug.debugTargets",
          "name": "Debug targets",
          "when": "debugState != inactive"
        }
      ]
    },
    "commands": [
      {
        "command": "debug.debugTargets.connect",
        "title": "Connect"
      },
      {
        "command": "explorer.infoBases.setAsMain",
        "title": "Main"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "debug.debugTargets.connect",
          "when": "view == debug.debugTargets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "explorer.infoBases.setAsMain",
          "when": "view == explorer.infoBases",
          "group": "inline"
        }
      ]
    },
    "debuggers": [
      {
        "type": "onec",
        "label": "1C:Enterprise",
        "program": "./bin/OnecDebugAdapter.dll",
        "runtime": "dotnet",
        "languages": [
          "bsl"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "rootProject",
              "platformPath",
              "infoBase"
            ],
            "properties": {
              "rootProject": {
                "type": "string",
                "description": "Каталог отлаживаемой конфигурации"
              },
              "platformPath": {
                "type": "string",
                "description": "Каталог с версиями платформ 1С"
              },
              "platformVersion": {
                "type": "string",
                "description": "Версия используемой платформы"
              },
              "infoBase": {
                "type": "string",
                "description": "Имя отлаживаемой информационной базы"
              },
              "debugServerHost": {
                "type": "string",
                "description": "Адрес сервера отладки"
              },
              "debugServerPort": {
                "type": "number",
                "description": "Порт сервера отладки",
                "default": 1550
              },
              "extensions": {
                "type": "array",
                "description": "Каталоги расширений конфигурации"
              },
              "autoAttachTypes": {
                "type": "array",
                "items": {
                  "type": "string",
                  "enum": [
                    "Client",
                    "ManagedClient",
                    "WebClient",
                    "ComConnector",
                    "Server",
                    "ServerEmulation",
                    "WebService",
                    "HttpService",
                    "OData",
                    "Job",
                    "JobFileMode",
                    "MobileClient",
                    "MobileServer",
                    "MobileJobFileMode",
                    "MobileManagedClient",
                    "MobileManagedServer"
                  ]
                }
              }
            }
          },
          "attach": {
            "required": [
              "rootProject",
              "platformPath",
              "infoBase"
            ],
            "properties": {
              "rootProject": {
                "type": "string",
                "description": "Каталог отлаживаемой конфигурации"
              },
              "platformPath": {
                "type": "string",
                "description": "Каталог с версиями платформ 1С"
              },
              "platformVersion": {
                "type": "string",
                "description": "Версия используемой платформы"
              },
              "infoBase": {
                "type": "string",
                "description": "Имя отлаживаемой информационной базы"
              },
              "debugServerHost": {
                "type": "string",
                "description": "Адрес сервера отладки"
              },
              "debugServerPort": {
                "type": "number",
                "description": "Порт сервера отладки",
                "default": 1550
              },
              "extensions": {
                "type": "array",
                "description": "Каталоги расширений конфигурации"
              },
              "autoAttachTypes": {
                "type": "array",
                "items": {
                  "type": "string",
                  "enum": [
                    "Client",
                    "ManagedClient",
                    "WebClient",
                    "ComConnector",
                    "Server",
                    "ServerEmulation",
                    "WebService",
                    "HttpService",
                    "OData",
                    "Job",
                    "JobFileMode",
                    "MobileClient",
                    "MobileServer",
                    "MobileJobFileMode",
                    "MobileManagedClient",
                    "MobileManagedServer"
                  ]
                }
              }
            }
          }
        }
      }
    ]
  }
}